<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
   <title>Home</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      html, body {
         width: 100%;
         height: 100%;
      }
      body {
         font-family: 'Open Sans', sans-serif;
      }
      .main {
         width: 100%;
         height: 100%;
          background: linear-gradient(140deg, rgb(170 131 255), rgb(193 151 242), rgb(230 209 255));
      }
      .welcome {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: inherit;
         height: inherit;
      }
      .welcome__title {
         color: #fff;
         font-size: 34px;
         font-weight: 400;
         margin-bottom: 20px;
      }
      .welcome__text {
         color: #fff;
         font-size: 20px;
         font-weight: 700;
      }
   </style>

</head>
<body>
   <div class="main">
      <div class="welcome">
         <h1 class="welcome__title">Welcome to my GitHub home page</h1>
         <p class="welcome__text">Some short text here</p>
      </div>

   </div>
   <script>
      localStorage.setItem('followers', 16);
      localStorage.setItem('following', 10);
   </script>
</body>
</html>
